<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Process</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{{ url_for('static', filename='image.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1; /* Para asegurar que el fondo esté detrás del contenido */
        }
        .content {
            z-index: 1; /* Para mantener el texto sobre el fondo */
            background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para legibilidad */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1>In Process</h1>
        <p>Días restantes para fin de mes: {{ days_remaining }}</p>
    </div>
</body>
</html>
